\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{内容摘要}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{目录}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.}绪论}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景及意义}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}论文工作内容}{2}{}\protected@file@percent }
\citation{ref_cGAN_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.}章节标题}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}章节子标题}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图片标题}}{3}{}\protected@file@percent }
\newlabel{img}{{1}{3}}
\bibcite{ref_GAN_2014}{1}
\bibcite{ref_cGAN_2014}{2}
\@writefile{toc}{\contentsline {section}{参考文献}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢语}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{指导老师评语}{5}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{10}
